PUSH
ORG $2adcc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpecialWeaponStats:
POP
SHORT $B570 $4 $D $6CC3 $65B $D508 $225A $2114 $5641 $5A83 $1A5B $5283 $BC70 $BC01 $4700 $234A $5AC0 $4B1B $F000 $F836 $2803 $D01A $6CE3 $39B $D502 $235C $2200 $52EA $2330 $5CEA $3B21 $4013 $3B0B $2202 $4393 $61B $D1E6 $3364 $52E3 $3306 $5AE3 $331E $41B $141B $2B64 $DC15 $3268 $52A3 $E7DA $2313 $56EB $3301 $105B $D009 $225A $52A3 $2300 $225C $52AB $320A $52A3 $3204 $52A3 $E7D5 $235A $2201 $52E2 $E7F3 $236A $2264 $52E2 $E7C3
BYTE $25 $77 $1 $8
SHORT $4718 $46C0
