PUSH
ORG $250bc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN TryAddTrapsToTargetList
POP
PUSH
ORG $2e1f0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetTrapAt
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetTrapAt:
ORG CURRENTOFFSET+$70;GetTypedTrapAt:
ORG CURRENTOFFSET+$7c;InitMapObstacles:
ORG CURRENTOFFSET+$80;TryAddTrapsToTargetList:
POP
SHORT $B5F7 $4 $D $4B18 $2000 $F000 $F921 $4B17 $1E69 $681B $8E $AA $189A $199B $9301 $1E66 $7887 $2F00 $D107 $38 $BCFE $BC02 $4708 $D $46A4 $4664 $E7E7 $7807 $42A7 $D102 $7847 $42AF $D0F2 $6817 $5D3B $2B1B $D10C $46B4 $2E00 $DB02 $5DBF $2F1B $D0ED $2900 $DB04 $9B01 $681B $5D1F $2F1B $D0E4 $3008 $E7DB
BYTE $8D $EB $2 $8 $DC $E4 $2 $2
SHORT $B5F8 $D $4B1B $4 $2000 $16 $F000 $F8E8 $4B19 $681A $AB $18D1 $3B04 $18D2 $7883 $2B00 $D101 $18 $E017 $7807 $42A7 $D104 $7847 $42AF $D101 $42B3 $D00F $2E1B $D11A $680B $5D1F $2F1B $D116 $2D00 $DD0A $6817 $5D3F $2F1B $D106 $20 $1E69 $F7FF $FF9D $BCF8 $BC02 $4708 $2C00 $DD07 $191B $3B01 $781B $2B1B $D102 $29 $1E60 $E7F0 $3008 $E7D3
BYTE $8D $EB $2 $8 $DC $E4 $2 $2
SHORT $B5F7 $4B1A $885D $3D01 $1C6B $D102 $BCF7 $BC01 $4700 $4B16 $AE $881C $1F33 $9301 $3C01 $1C63 $D0F1 $4B13 $681A $5993 $5D19 $291B $D003 $2933 $D019 $3C01 $E7F3 $9901 $5852 $5D12 $2A1B $D0F8 $191B $3B01 $781B $2B1B $D0F3 $4B0A $7B98 $4B0A $F000 $F888 $302C $7803 $2202 $29 $20 $4F07 $F000 $F883 $E7E5 $2314 $E7F6 $46C0
BYTE $D4 $E4 $2 $2 $DC $E4 $2 $2 $F0 $BC $2 $2 $19 $46 $3 $8 $B9 $E2 $2 $8
SHORT $B5F7 $4B34 $2000 $F000 $F86D $9000 $9B00 $789B $2B00 $D102 $BCF7 $BC01 $4700 $2B02 $D156 $9B00 $785D $781C $78DF $AB $9301 $4B2B $681B $AA $589B $5D1B $2B1B $D10C $4B28 $681B $589B $571B $2B00 $D006 $3B $2200 $29 $20 $4E24 $F000 $F84B $4A21 $AB $6812 $3304 $58D2 $5D12 $2A1B $D10C $4A1E $6812 $58D3 $571B $2B00 $D006 $3B $2200 $20 $4E1A $1C69 $F000 $F836 $4B16 $681B $AA $589B $1C60 $5C1B $2B1B $D10B $4B13 $681B $589B $561B $2B00 $D005 $3B $2200 $29 $4E10 $F000 $F822 $4B0C $681B $AA $589B $5D1B $2B33 $D10C $4B0A $681B $589B $571B $2B00 $D006 $20 $3B $2200 $29 $4C06 $F000 $F80D $9B00 $3308 $9300 $E79B
BYTE $8D $EB $2 $8 $DC $E4 $2 $2 $E4 $E4 $2 $2 $BD $F8 $4 $8
SHORT $4718 $4720 $4730 $4738
