PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c1b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
PUSH
ORG $2c1ec
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UpdateUnitFromBattle
POP
PUSH
ORG $2c2d4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UpdateUnitDuringBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$e4;HasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$54;UpdateUnitFromBattle:
ORG CURRENTOFFSET+$d4;UpdateUnitDuringBattle:
POP
SHORT $B570 $4 $230B $56C3 $22C0 $15 $401D $421A $D14B $2313 $56C3 $2B00 $D04A $4B2D $7D1B $2B7F $D849 $4B2C $791B $65B $D448 $4B2B $881B $69B $D407 $2352 $56C3 $2B00 $D043 $2305 $6CC2 $421A $D042 $234A $5AE0 $4B25 $F000 $F900 $4B24 $F000 $F8FD $79C3 $18E3 $3328 $7818 $3002 $2350 $5CE2 $21 $3128 $42AA $D018 $6863 $195B $332C $781B $2BFB $D012 $5D4B $2BFA $D90F $28FB $DD00 $20FB $6823 $6862 $6A9B $6A92 $4313 $5DB $D509 $28FB $DD00 $20FB $BC70 $BC02 $4708 $3501 $2D08 $D1E1 $E7EE $28B5 $DDF6 $20B5 $E7F4 $2001 $4240 $E7F1 $2001 $4240 $E7EE $2001 $4240 $E7EB $2001 $4240 $E7E8 $2001 $4240 $E7E5 $2001 $4240 $E7E2 $46C0
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2 $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B570 $4 $234A $5AC0 $4B0F $F000 $F8AD $4B0F $F000 $F8AA $79C3 $18E3 $3328 $781E $20 $F7FF $FF7D $5 $2000 $2D00 $DB0A $30 $4E08 $F000 $F89C $4 $28 $F000 $F898 $1A20 $1E43 $4198 $BC70 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8 $5D $6D $1 $8
SHORT $B570 $4 $D $2308 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $236F $56C9 $2900 $DA3C $7CA3 $2273 $5CAA $189B $74A3 $7D23 $2274 $5CAA $189B $7523 $7D63 $2275 $5CAA $189B $7563 $7DA3 $2276 $5CAA $189B $75A3 $7DE3 $2277 $5CAA $189B $75E3 $7E23 $2278 $5CAA $189B $7623 $7E63 $2279 $5CAA $189B $7663 $20 $4B15 $F000 $F852 $28 $F7FF $FF29 $1E06 $DC14 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $84E3 $20 $4B0C $F000 $F83F $BC70 $BC01 $4700 $4B0A $F000 $F839 $E7BE $234A $5AE8 $4B08 $F000 $F833 $4B08 $F000 $F830 $79C3 $18E3 $3328 $701E $E7DD $46C0
BYTE $C9 $81 $1 $8 $85 $79 $1 $8 $D9 $78 $1 $8 $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B570 $4 $D $2313 $56CB $74C3 $8 $F7FF $FEF1 $1E06 $DC02 $BC70 $BC01 $4700 $234A $5AE8 $4B05 $F000 $F80D $4B05 $F000 $F80A $79C0 $1824 $3428 $7026 $E7EF $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $4718 $4730
