//referenced from pik aftershock work in BoB

#include "MapDisplay/Installer.event" //for asm stuff that isn't decomped

#include "Break.lyn.event"

PUSH
ORG 0x2C844
jumpToHack(New_BattleInitTargetCanCounter) //writes over current "can unit counter" function
POP
PROTECT 0x2C844

#define BreakTargetEntry(breakerWType, brokenWType) "BYTE breakerWType brokenWType"
#define BreakTargetTerminator "BYTE 0xFF 0xFF"

#define SwordWType 0
#define LanceWType 1
#define AxeWType 2

ALIGN 4 
BreakTargetTable: //makes a separate table that determines WTA for breaking so that it is independent of vanilla WTA
BreakTargetEntry(SwordWType, AxeWType)
BreakTargetEntry(AxeWType, LanceWType)
BreakTargetEntry(LanceWType, SwordWType)
BreakTargetEntry(Wind_WType, Thunder_WType)
BreakTargetEntry(Thunder_WType, Fire_WType)
BreakTargetEntry(Fire_WType, Wind_WType)
BreakTargetTerminator

ALIGN 4 
BreakExemptCharacterList:
//BYTE Lyon
BYTE 0

ALIGN 4
BreakExemptClassList:
//BYTE ArmorKnight
BYTE 0

//skillsys stuff; comment out if you have it elsewhere

ALIGN 4
gDebuffTable:
WORD DebuffTable

ALIGN 4 
gSkillTester:
POIN SkillTester

ALIGN 4
DazzleIDLink:
BYTE DazzleID
