PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $2aed0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $36ea8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PutBattleForecastWeaponTriangleArrows
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$dc;BreakPostBattle:
ORG CURRENTOFFSET+$78;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$4c;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$98;BattleUnwind:
ORG CURRENTOFFSET+$84;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$20c;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$64;CanUnitUseWeapon:
ORG CURRENTOFFSET+$15c;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$68;PutBattleForecastWeaponTriangleArrows:
ORG CURRENTOFFSET+$4c;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$c8;ComputeAiAttackWeight:
POP
SHORT $B5F7 $4C2F $4B2F $7AE2 $681B $D2 $189B $79DB $75B $D503 $2000 $BCFE $BC02 $4708 $6821 $4B2A $781A $2A00 $D132 $6861 $4B28 $781A $2A00 $D132 $4F27 $23 $3A $335C $325A $2100 $5E52 $2100 $5E5B $4D24 $429A $DDE5 $782B $9301 $2BFF $D0E1 $2280 $6CE3 $6CF9 $52 $4E1F $4013 $4211 $D021 $2B00 $D121 $23 $334A $8818 $F000 $FC7A $9B01 $4298 $D115 $786B $9301 $3B $334A $8818 $F000 $FC70 $9B01 $4283 $D10B $2001 $E7C4 $7908 $3301 $4290 $D1C5 $E7BE $7908 $3301 $4290 $D1C5 $E7B9 $3502 $E7D1 $2B00 $D1DD $3B $334A $8818 $F000 $FC58 $9B01 $4298 $D1F3 $786B $9301 $23 $E7DC
BYTE $6C $A5 $3 $2
POIN gDebuffTable
POIN BreakExemptCharacterList
POIN BreakExemptClassList
BYTE $EC $A4 $3 $2
POIN BreakTargetTable
BYTE $49 $75 $1 $8
SHORT $B570 $4B1A $7C5B $2B02 $D12C $2104 $4C18 $4D19 $7AE3 $682A $DB $18D3 $79DA $2600 $420A $D002 $438A $71DA $3601 $2313 $56E3 $2B00 $DD1A $6863 $2B00 $D017 $F7FF $FF76 $2E00 $D10B $2800 $D009 $7AE3 $682A $DB $18D3 $79D9 $70A $D502 $2204 $430A $71DA $2108 $7AE2 $682B $D2 $189B $79DA $438A $71DA $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B570 $260C $4D0E $7BEC $3401 $7BEB $333F $42A3 $DA02 $BC70 $BC01 $4700 $620 $4B0A $E00 $F000 $FBF3 $2800 $D00A $6803 $2B00 $D007 $4B06 $7AC2 $681B $D2 $189B $79DA $43B2 $71DA $3401 $E7E4
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN gDebuffTable
SHORT $B5F0 $B085 $9102 $1 $AB02 $1D9D $4 $4B1D $2202 $28 $3148 $F000 $FBD1 $882B $2B00 $D104 $2000 $B005 $BCF0 $BC02 $4708 $4B17 $7AE2 $681B $D2 $189B $79DA $2308 $15 $401D $421A $D1EF $4F12 $683B $20 $681E $4B11 $F000 $FBB7 $436 $9001 $C36 $9B01 $42AB $DDE2 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $20 $9902 $4B08 $F000 $FBA2 $2800 $D101 $3501 $E7E9 $2001 $E7CE
BYTE $D $1C $D $8
POIN gDebuffTable
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B537 $2508 $4B1B $F000 $FB8D $4668 $4B1A $A901 $F000 $FB88 $4C19 $6822 $7893 $432B $7093 $9901 $9800 $F7FF $FFA1 $2800 $D11B $6823 $681A $4315 $601D $9900 $9801 $F7FF $FF97 $2800 $D111 $4668 $4B0F $A901 $F000 $FB6E $2800 $D00A $2204 $6821 $680B $CDB $4DB $4313 $600B $9901 $9800 $F7FF $FF83 $2180 $6822 $7893 $430B $7093 $BC37 $BC01 $4700 $46C0
BYTE $91 $AE $2 $8 $7D $AF $2 $8 $8 $A6 $3 $2 $91 $AF $2 $8
SHORT $B5F7 $2 $327B $7813 $4E76 $3301 $7013 $6833 $681B $4 $D $4F74 $79B $D500 $E07F $F7FF $FE91 $2800 $D01B $4B71 $6822 $681B $7912 $791B $429A $D114 $883B $7DB $D511 $4B6D $7ADA $4B6D $681B $D2 $189B $2208 $79D9 $4211 $D107 $430A $71DA $2380 $6832 $6811 $15B $430B $6013 $6CA0 $4B65 $F000 $FB1D $2801 $D100 $E079 $2803 $D100 $E08E $6CA0 $4B60 $F000 $FB13 $2804 $D000 $E091 $2319 $56E3 $301B $1AC0 $400 $2100 $4B5B $C00 $F000 $FB06 $2800 $D100 $E084 $2380 $6832 $6811 $430B $6013 $88BA $7CE3 $1A9B $61B $161A $2B00 $DA00 $E074 $74E2 $6CA0 $4B4F $F000 $FAF1 $2802 $D111 $2313 $2212 $56E3 $2004 $5E39 $56A2 $185B $429A $DB01 $61B $161A $2380 $74E2 $6832 $6811 $5B $430B $6013 $6CA0 $4B43 $F000 $FAD9 $2805 $D115 $4B43 $7BDB $2B40 $D100 $E06D $2B80 $D063 $2B00 $D106 $223F $7AEB $4393 $D162 $230D $356F $702B $2380 $6832 $6811 $19B $430B $6013 $6833 $88BA $70DA $681B $79B $D503 $2382 $6CE2 $421A $D013 $4B34 $6CA0 $F000 $FAB3 $466B $21 $1D9D $3148 $8008 $4B30 $2202 $28 $F000 $FAA9 $882B $2B00 $D102 $347D $3301 $7023 $BCF7 $BC01 $4700 $2B $336F $7018 $2340 $6832 $6811 $430B $6013 $2B $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E774 $68EB $4393 $60EB $E770 $2380 $6832 $6811 $9B $430B $6013 $E769 $2300 $74E3 $E788 $2313 $2004 $5E39 $56EB $4299 $DD00 $80BB $88BA $1A9B $61B $161A $2B00 $DB01 $74EA $E779 $2300 $74EB $E776 $223F $7AEB $4393 $2B80 $D09C $230B $356F $E79B $223F $7AEB $4393 $2B40 $D1F7 $E793
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2 $EC $A4 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
BYTE $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2 $ED $6A $1 $8 $D $1C $D $8
SHORT $B510 $4C13 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BC10 $BC01 $4700 $480C $6CE2 $6CC3 $4313 $61B $D4F0 $4B0A $7819 $4B0A $681B $F000 $FA2D $2800 $D1E8 $4B08 $7AE2 $681B $D2 $189B $79DB $75B $D5E6 $E7DF
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
SHORT $B573 $40B $E1B $430B $AE01 $61B $4 $8031 $E1B $D103 $2000 $BC76 $BC02 $4708 $4B49 $7AC2 $681B $D2 $189B $79DB $75B $D4F3 $6830 $4D46 $F000 $FA00 $7C3 $D5ED $6830 $F000 $F9FB $4B43 $4218 $D11C $23 $220F $3330 $781B $4013 $2B03 $D104 $9801 $F000 $F9EE $783 $D4DB $4B3C $9801 $F000 $F9E6 $4B3B $5 $9801 $F000 $F9E1 $2200 $1824 $3428 $7823 $FE8 $42AB $4150 $E7CB $6830 $F000 $F9D8 $503 $D506 $6823 $6862 $6A9B $6A92 $4313 $3DB $D5BE $9801 $F000 $F9CC $343 $D506 $6823 $6862 $6A9B $6A92 $4313 $DB $D5B2 $9801 $F000 $F9C0 $303 $D506 $6823 $6862 $6A9B $6A92 $4313 $9B $D5A6 $9801 $F000 $F9B4 $2C3 $D506 $6823 $6862 $6A9B $6A92 $4313 $5B $D59A $9801 $F000 $F9A8 $283 $D506 $6823 $6862 $6A9B $6A92 $4313 $D400 $E78E $9801 $F000 $F99C $4C3 $D507 $6823 $6862 $6A9B $6A92 $4313 $39B $D400 $E781 $9801 $F000 $F98F $543 $D506 $CC0C $6A90 $6A9B $4318 $340 $FC0 $E776 $9801 $F000 $F983 $3C3 $D588 $20 $6831 $4B08 $F000 $F97A $2800 $D000 $E780 $E767
POIN gDebuffTable
BYTE $6D $75 $1 $8 $0 $3C $3D $0 $B9 $76 $1 $8 $49 $75 $1 $8 $AD $74 $1 $8
SHORT $B510 $4B0A $F000 $F966 $4B09 $F000 $F963 $4B09 $F000 $F960 $F7FF $FD5A $4B07 $F000 $F95B $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B513 $4B13 $4 $4913 $4813 $F000 $F945 $2211 $4812 $89C1 $56A2 $909 $1A52 $2110 $8980 $5661 $900 $1A09 $2080 $509 $300 $1809 $2002 $23C0 $9001 $2000 $3201 $512 $9000 $4C09 $C12 $C09 $5B $4808 $F000 $F929 $BC13 $BC01 $4700 $46C0
BYTE $51 $2F $1 $8 $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $B0 $BC $2 $2 $19 $97 $0 $8 $94 $C1 $9A $8
SHORT $B570 $4 $F7FF $FC66 $2800 $D019 $26 $2100 $2000 $3631 $3430 $5671 $5620 $310B $C0 $2201 $C9 $3043 $4D08 $F000 $F905 $2100 $2000 $5671 $5620 $3101 $C0 $2200 $C9 $3013 $F000 $F8FA $BC70 $BC01 $4700 $46C0
BYTE $D5 $5B $1 $8
SHORT $2313 $B570 $4C20 $56E3 $203C $2B00 $D035 $4D1F $2B $335A $2200 $5E9B $22 $325C $2000 $5E10 $1A1B $2000 $4283 $DD28 $2A $3264 $2100 $5E52 $1E10 $D022 $18 $4350 $2164 $4B15 $F000 $F8D2 $2313 $56EB $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B04 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $2313 $B570 $4C2D $56E3 $2B00 $DC03 $2000 $BC70 $BC02 $4708 $23 $3348 $881B $2B00 $D0F6 $23 $4D27 $335A $2200 $5E9B $2A $325C $2100 $5E52 $1A9B $2B00 $DDEA $F7FF $FBDD $2800 $D005 $2B $3364 $2200 $5E9B $2B00 $DCE0 $2313 $56EB $2032 $2B00 $D0DC $23 $335A $2000 $5E18 $2B $335C $2200 $5E9B $22 $3264 $1AC3 $2000 $5E10 $2164 $4358 $4B14 $F000 $F86C $2213 $56A2 $3 $2A00 $DC05 $2A $3264 $2100 $5E52 $2A00 $D10E $22 $355E $325E $2100 $5E52 $2000 $5E29 $1A52 $2A04 $DD00 $5B $6CE2 $692 $D500 $5B $2B00 $DBAD $2028 $2B51 $DCAB $1058 $E7A9 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $B570 $6 $F7FF $FF4E $5 $F7FF $FF95 $1A2C $43E3 $17DB $401C $F7FF $FB89 $2800 $D00C $4B17 $3364 $2200 $5E9B $2B00 $DD06 $2028 $2164 $4358 $4B13 $F000 $F829 $4 $4A12 $13 $3348 $881B $2B00 $D113 $4B0D $19 $325C $315A $2000 $5E09 $2000 $5E12 $1A8A $D409 $2032 $3364 $2200 $5E9B $2164 $4358 $4B06 $F000 $F80F $4 $2C00 $D001 $250A $4365 $60B5 $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $FD $18 $D $8 $6C $A5 $3 $2
SHORT $4718 $4720 $4728 $4730
