#include "Escape.lyn.event"

//NOTE: Add this to UnitMenu.event if your version doesn't have it.
//MenuCommand(EscapeName, EscapeDesc, BlueText, EscapeCommandUsability, EscapeCommandEffect)

#define JailOneUnitASMC(charID) "SVAL s1 charID; ASMC JailOneUnit"
#define EndOfEscapeRoutineASMC "ASMC EndOfEscapeRoutine"

#define CheckUnitJailed(charID) "SVAL s1 charID; ASMC CheckJailed"
#define CheckUnitDeadOrJailed(charID) "SVAL s1 charID; ASMC CheckDeadOrJailed"

#define InterludeRemovalRoutineASMC "ASMC InterludeRemovalRoutine"
#define InterludeReturnRoutineASMC "ASMC InterludeReturnRoutine"

#define InterludeJoinTableEntry(chapterID,charID) "BYTE chapterID charID"
#define InterludeJoinTableEnd "BYTE 0xFF 0xFF"

#define MandatoryEscapeTableEntry(chapterID,charID) "BYTE chapterID charID"
#define MandatoryEscapeTableEnd "BYTE 0xFF 0xFF"

#define ConfirmFinalEscape "ASMC EscapeEventYes"
#define GetActiveUnitEscapeQuote "ASMC ReturnEscapeQuote"
#define GetActiveUnitFinalEscapeQuote "ASMC ReturnFinalEscapeQuote"

#define RequiredEscapee(unit) "BYTE unit"
#define RequiredEscapeeTerm "BYTE 0"
#define SetRequiredEscapeesList(chapter, list) "PUSH; ORG RequiredEscapeesTable + (chapter*4); POIN list; POP"

#define CharEscapeQuote(chapterID,textID) "SHORT textID; BYTE chapterID 0"
#define CharEscapeQuoteTerm "BYTE 0 0 0xFF 0"
#define SetCharEscapeQuoteList(character, list) "PUSH; ORG CharEscapeQuoteEntriesTable + (character*4); POIN list; POP"
#define SetRequiredCharFinalEscapeQuoteList(character, list) "PUSH; ORG RequiredCharFinalEscapeQuoteEntriesTable + (character*4); POIN list; POP"

#include "EscapeEndEvent.event"

#include "EscapeQuoteEvent.event"

#include "LoadCaptured/Installer.event"

ALIGN 4
RequiredEscapeesTable:
#include "RequiredEscapeesTable.event"

ALIGN 4
RequiredCharFinalEscapeQuoteEntriesTable:
#include "RequiredCharFinalEscapeQuoteEntriesTable.event"

ALIGN 4
CharEscapeQuoteEntriesTable:
#include "CharEscapeQuoteEntriesTable.event"

ALIGN 4
Chapter1EscapeeList:
RequiredEscapee(Cleo)
RequiredEscapeeTerm

SetRequiredEscapeesList(Chapter1, Chapter1EscapeeList)

ALIGN 4
LoeweFinalEscapeQuoteList:
CharEscapeQuote(Chapter1,LoeweChapter1FinalEscapeQuoteText)
CharEscapeQuote(Chapter3,LoeweChapter3FinalEscapeQuoteText)
CharEscapeQuote(Chapter9,LoeweChapter9EscapeQuoteText)
CharEscapeQuote(Chapter14,LoeweChapter14EscapeQuoteText)
CharEscapeQuote(Chapter16,LoeweChapter16EscapeQuoteText)
CharEscapeQuoteTerm


SetRequiredCharFinalEscapeQuoteList(Loewe, LoeweFinalEscapeQuoteList)

ALIGN 4
LoeweEscapeQuoteList:
CharEscapeQuote(Chapter1,LoeweChapter1EscapeQuoteText)
CharEscapeQuote(Chapter3,LoeweChapter3EscapeQuoteText)
CharEscapeQuote(Chapter9,LoeweChapter9EscapeQuoteText)
CharEscapeQuote(Chapter14,LoeweChapter14EscapeQuoteText)
CharEscapeQuote(Chapter16,LoeweChapter16EscapeQuoteText)
CharEscapeQuoteTerm

//SetCharEscapeQuoteList(Loewe,LoeweEscapeQuoteList)

ALIGN 4
InterludeJoinTable:
InterludeJoinTableEntry(Chapter6,Mish)
InterludeJoinTableEntry(Chapter6,Tobie)
InterludeJoinTableEntry(Chapter6,Awa)
InterludeJoinTableEntry(Chapter6,Cadenza)
InterludeJoinTableEntry(Chapter6,Faolan)
InterludeJoinTableEntry(Chapter6,Matthias) 
InterludeJoinTableEntry(Chapter13,Takai)
InterludeJoinTableEntry(Chapter13,Ellerey)
InterludeJoinTableEntry(Chapter13,Mantou)
InterludeJoinTableEntry(Chapter13,Tippany)
InterludeJoinTableEntry(Chapter13,Pelecaye)
InterludeJoinTableEntry(Chapter13,Carl)
InterludeJoinTableEntry(Chapter19,Apsis)
InterludeJoinTableEntry(Chapter19,Ojasvi)
InterludeJoinTableEntry(Chapter19,Darcy)
InterludeJoinTableEntry(Chapter19,Groto)
InterludeJoinTableEntry(Chapter19,Tao)
InterludeJoinTableEntry(Chapter19,Zhara)
InterludeJoinTableEnd


